
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for RECTE &#8212; RECTE 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation-for-recte">
<h1>Documentation for RECTE<a class="headerlink" href="#documentation-for-recte" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-is-ramp-effect-systematics-introduced-by-charge-trapping">
<h3>How is ramp effect systematics introduced by charge trapping?<a class="headerlink" href="#how-is-ramp-effect-systematics-introduced-by-charge-trapping" title="Permalink to this headline">¶</a></h3>
<p>To demonstrate ramp effect introduced by charge trapping, we created an intractive Jupyter notebook. You can download the notebook at <a href="#id1"><span class="problematic" id="id2">`</span></a>charge trapping demonstration &lt;<a class="reference external" href="https://github.com/YifZhou/RECTE/blob/master/RECTE%20Demonstration.ipynb">https://github.com/YifZhou/RECTE/blob/master/RECTE%20Demonstration.ipynb</a>&gt;`and run it locally. The Jupyter notebook allow to adjust model parameters and see the changes in the ramp profile in real time. For the detailed systematics mechanism, please refer to Zhou et al. (2017).</p>
</div>
<div class="section" id="how-effective-is-recte">
<h3>How effective is RECTE?<a class="headerlink" href="#how-effective-is-recte" title="Permalink to this headline">¶</a></h3>
<p>RECTE is effective in three ways:</p>
<blockquote>
<div><ol class="arabic simple">
<li>RECTE correction results in photon-noise limited light curves</li>
<li>RECTE correct the entire light curve (including the first orbit) in a consistent manner. It saves precious HST time</li>
<li>RECTE correction is not sensitive to the assumption on the baseline of the light curve, thus the is less degenerated with astrophysical signals.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="how-can-i-incorporate-recte-in-my-data-reduction-pipeline">
<h3>How can I incorporate RECTE in my data reduction pipeline?<a class="headerlink" href="#how-can-i-incorporate-recte-in-my-data-reduction-pipeline" title="Permalink to this headline">¶</a></h3>
<p>We created a Jupyter notebook to demonstrate the usage of RECTE. You can also find detailed descriptions in the <span class="xref std std-ref">cookbook_label</span> section.</p>
</div>
</div>
<div class="section" id="examples-and-cookbook">
<h2>Examples and Cookbook<a class="headerlink" href="#examples-and-cookbook" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-RECTE">
<span id="recte-module"></span><h3>RECTE module<a class="headerlink" href="#module-RECTE" title="Permalink to this headline">¶</a></h3>
<p>ramp effect model</p>
<p>Version 1.0.0: published version</p>
<p>Version 0.1: Adapted original IDL code (From D. Apai) to python by Yifan Zhou</p>
<dl class="function">
<dt id="RECTE.RECTE">
<code class="descclassname">RECTE.</code><code class="descname">RECTE</code><span class="sig-paren">(</span><em>cRates</em>, <em>tExp</em>, <em>exptime=180</em>, <em>trap_pop_s=0</em>, <em>trap_pop_f=0</em>, <em>dTrap_s=0</em>, <em>dTrap_f=0</em>, <em>dt0=0</em>, <em>lost=0</em>, <em>mode='scanning'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RECTE.html#RECTE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RECTE.RECTE" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates HST/WFC3/IR ramp effect profile based on the charge trapping explanation developed in Zhou et al. (2017).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cRates</strong> (<em>numpy.array</em>) – intrinsic count rate of each exposures, unit: e/s</li>
<li><strong>tExp</strong> (<em>numpy.array</em>) – time stamps for the exposures, unit: seconds</li>
<li><strong>exptime</strong> (<em>numpy.array</em><em> or </em><em>float</em>) – (default 180 seconds) exposure time</li>
<li><strong>trap_pop_s</strong> (<em>float</em><em> or </em><em>numpy.array</em>) – (default 0) number of occupied slow population charge traps before the very beginning of the observation</li>
<li><strong>trap_pop_f</strong> (<em>float</em><em> or </em><em>numpy.array</em>) – (default 0) number of occupied fast population charge traps before the very beginning of the observation</li>
<li><strong>dTrap_s</strong> (<em>float</em><em> or </em><em>numpy.array</em>) – (default [0]) number of additional charges trapped by slow population traps during earth occultation</li>
<li><strong>dTrap_f</strong> (<em>float</em><em> or </em><em>numpy.array</em>) – (default [0]) number of additional charges trapped by fast population traps during earth occultation</li>
<li><strong>dt0</strong> (<em>float</em>) – (default 0) exposure time before the very beginning of the observation. It could be due to guidence adjustment</li>
<li><strong>lost</strong> (<em>float</em>) – (default 0, no lost) fraction of trapped electrons that are not eventually detected</li>
<li><strong>mode</strong> (<em>string</em>) – (default scanning, scanning or staring, or others), for scanning mode observation , the pixel no longer receive photons during the overhead time, in staring mode, the pixel keps receiving elctrons</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">observed counts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>see Examples and Cookbook</p>
</dd></dl>

</div>
<div class="section" id="module-RECTECorrector">
<span id="rectecorrector-module"></span><h3>RECTECorrector module<a class="headerlink" href="#module-RECTECorrector" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="RECTECorrector.RECTECorrector1">
<code class="descclassname">RECTECorrector.</code><code class="descname">RECTECorrector1</code><span class="sig-paren">(</span><em>t</em>, <em>orbits</em>, <em>counts</em>, <em>p</em>, <em>expTime</em>, <em>include_transit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RECTECorrector.html#RECTECorrector1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RECTECorrector.RECTECorrector1" title="Permalink to this definition">¶</a></dt>
<dd><p>correct the ackbar model for one directional scan observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> – time stamps of the exposures</li>
<li><strong>orbits</strong> – orbit number of the exposures</li>
<li><strong>counts</strong> – observed counts</li>
<li><strong>p</strong> – Parameters objects to fit</li>
<li><strong>expTime</strong> – exposure time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">RECTE profile for correciting the light curve, best fit</p>
</td>
</tr>
</tbody>
</table>
<p>count rate array, ackbar output, slope
:rtype: tuple of four numpy array</p>
</dd></dl>

<dl class="function">
<dt id="RECTECorrector.RECTECorrector2">
<code class="descclassname">RECTECorrector.</code><code class="descname">RECTECorrector2</code><span class="sig-paren">(</span><em>t</em>, <em>orbits</em>, <em>counts</em>, <em>p</em>, <em>expTime</em>, <em>scanDirect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RECTECorrector.html#RECTECorrector2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RECTECorrector.RECTECorrector2" title="Permalink to this definition">¶</a></dt>
<dd><p>correct the ackbar model for one directional scan observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> – time stamps of the exposures</li>
<li><strong>orbits</strong> – orbit number of the exposures</li>
<li><strong>counts</strong> – observed counts</li>
<li><strong>p</strong> – Parameters objects to fit</li>
<li><strong>expTime</strong> – exposure time</li>
<li><strong>scanDirect</strong> – scan direction (0 or 1) for each exposure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">RECTE profile for correciting the light curve, best fit</p>
</td>
</tr>
</tbody>
</table>
<p>count rate array, ackbar output, slope
:rtype: tuple of four numpy array</p>
</dd></dl>

<dl class="function">
<dt id="RECTECorrector.rampProfile">
<code class="descclassname">RECTECorrector.</code><code class="descname">rampProfile</code><span class="sig-paren">(</span><em>crate</em>, <em>slope</em>, <em>dTrap_s</em>, <em>dTrap_f</em>, <em>trap_pop_s</em>, <em>trap_pop_f</em>, <em>tExp</em>, <em>expTime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RECTECorrector.html#rampProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RECTECorrector.rampProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp profile for single directional scan</p>
<p>And RECTE model parameters: number of traps, trapping coeeficient
and trap life time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crate</strong> – average count rate in electron/second</li>
<li><strong>slope</strong> – visit-long slope</li>
<li><strong>dTrap_s</strong> – extra trapped slow charges between orbits</li>
<li><strong>dTrap_f</strong> – extra trapped fast charges between orbits</li>
<li><strong>trap_pop_s</strong> – initially trapped slow charges</li>
<li><strong>trap_pop_f</strong> – initially trapped fast charges</li>
<li><strong>tExp</strong> – beginning of each exposure</li>
<li><strong>expTime</strong> – exposure time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">observed counts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="RECTECorrector.rampProfile2">
<code class="descclassname">RECTECorrector.</code><code class="descname">rampProfile2</code><span class="sig-paren">(</span><em>crate1</em>, <em>slope1</em>, <em>crate2</em>, <em>slope2</em>, <em>dTrap_s</em>, <em>dTrap_f</em>, <em>trap_pop_s</em>, <em>trap_pop_f</em>, <em>tExp</em>, <em>expTime</em>, <em>scanDirect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RECTECorrector.html#rampProfile2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RECTECorrector.rampProfile2" title="Permalink to this definition">¶</a></dt>
<dd><p>Ramp profile for bi-directional scan And ackbar model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crate1</strong> – average count rate in electron/second for the upward direction</li>
<li><strong>slope1</strong> – visit-long slope for upward direction</li>
<li><strong>crate2</strong> – average count rate in electron/second for downward direction</li>
<li><strong>slope2</strong> – visit-long slope for downward direction</li>
<li><strong>dTrap_s</strong> – extra trapped slow charges between orbits</li>
<li><strong>dTrap_f</strong> – extra trapped fast charges between orbits</li>
<li><strong>trap_pop_s</strong> – initially trapped slow charges</li>
<li><strong>trap_pop_f</strong> – initially trapped fast charges</li>
<li><strong>tExp</strong> – beginning of each exposure</li>
<li><strong>expTime</strong> – exposure time</li>
<li><strong>scanDirect</strong> – scan direction (0 or 1) for each exposure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">observed counts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">RECTE</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Yifan Zhou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>